ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/memory/include/Ishiko/Memory.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Botan.bkl;

toolsets = gnu vs2022 vs2019 vs2017;

gnu.makefile = ../gnumake/GNUmakefile;
vs2022.solutionfile = ../vc17/IshikoCrypto.sln;
vs2019.solutionfile = ../vc16/IshikoCrypto.sln;
vs2017.solutionfile = ../vc15/IshikoCrypto.sln;

library IshikoCrypto : IshikoMemory, Botan
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/Crypto;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        cxx-compiler-options = "/utf-8";
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoCrypto-d;
    }

    headers
    {
        ../../include/Ishiko/Crypto.hpp
        ../../include/Ishiko/Crypto/linkoptions.hpp
        ../../include/Ishiko/Crypto/SHA256Hash.hpp
        ../../include/Ishiko/Crypto/SHA512Hash.hpp
    }

    sources
    {
        ../../src/SHA256Hash.cpp
        ../../src/SHA512Hash.cpp
    }
}
