ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Botan.bkl;

setting ISHIKO_CPP_CRYPTO_ROOT
{
    help = "Path to the Ishiko Crypto installation";
    default = '$(ISHIKO_CPP)/crypto';
}

template IshikoCrypto : Botan
{
    includedirs += $(ISHIKO_CPP_CRYPTO_ROOT)/include;

    if ($(toolset) == gnu)
    {
        libdirs += $(ISHIKO_CPP_CRYPTO_ROOT)/lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(ISHIKO_CPP_CRYPTO_ROOT)/lib/$(arch);
    }
}
