ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/memory/include/Ishiko/Memory.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Botan.bkl;

setting ISHIKO_CPP_CRYPTO_ROOT
{
    help = "Path to the Ishiko/C++ Crypto installation";
    default = '$(ISHIKO_CPP_ROOT)/crypto';
}

template IshikoCrypto : IshikoMemory, Botan
{
    includedirs += $(ISHIKO_CPP_CRYPTO_ROOT)/include;

    if ($(toolset) == gnu)
    {
        libdirs += $(ISHIKO_CPP_CRYPTO_ROOT)/lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(ISHIKO_CPP_CRYPTO_ROOT)/lib/$(arch);
    }
}
